<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="stylesheets/keyboard.css">
    <link rel="stylesheet" href="stylesheets/index.css">

    <title>Typing Hacker News Titles</title>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Typing Hacker News Titles</h1>
            <span class="button">
                <small>View this project on </small>
                <a href="https://github.org/abyr/typing" class="button">
                    GitHub
               </a> |
                <a href="https://bitbucket.org/abyr/typing-it" class="button">
                    BitBucket
               </a>
            </span>
        </div>
    </header>

    <div id="content-wrapper">
        <div class="inner clearfix">
            <section id="main-content">
                <code><pre id="source"></pre></code>

                <div class="typingLine">
                    <span id="before"></span>
                    <span id="line" class="typeNext"></span>
                    <span id="after"></span>
                </div>

                <div class="keyboard">
                    <div>
                        <div class="row">
                            <div class="button btilda">`<sub>~</sub></div>
                            <div class="button b1">1<sub>!</sub></div>
                            <div class="button b2">2<sub>@</sub></div>
                            <div class="button b3">3<sub>#</sub></div>
                            <div class="button b4">4<sub>$</sub></div>
                            <div class="button b5">5<sub>%</sub></div>
                            <div class="button b6">6<sub>^</sub></div>
                            <div class="button b7">7<sub>&</sub></div>
                            <div class="button b8">8<sub>*</sub></div>
                            <div class="button b9">9<sub>(</sub></div>
                            <div class="button b0">0<sub>)</sub></div>
                            <div class="button bminus">-<sub>_</sub></div>
                            <div class="button bplus">+<sub>=</sub></div>
                            <div class="button jumper">back</div>
                        </div>
                        <div class="row">
                            <div class="button jumper">tab</div>
                            <div class="button bq">Q</div>
                            <div class="button bw">W</div>
                            <div class="button be">E</div>
                            <div class="button br">R</div>
                            <div class="button bt">T</div>
                            <div class="button by">Y</div>
                            <div class="button bu">U</div>
                            <div class="button bi">I</div>
                            <div class="button bo">O</div>
                            <div class="button bp">P</div>
                            <div class="button bsqbro">[</div>
                            <div class="button bscbrc">]</div>
                            <div class="button jumper">\</div>
                        </div>
                        <div class="row">
                            <div class="button jumper">caps lock</div>
                            <div class="button ba">A</div>
                            <div class="button bs">S</div>
                            <div class="button bd">D</div>
                            <div class="button bf helper">F</div>
                            <div class="button bg">G</div>
                            <div class="button bh">H</div>
                            <div class="button bj helper">J</div>
                            <div class="button bk">K</div>
                            <div class="button bl">L</div>
                            <div class="button bsemicolon">;<sub>:</sub></div>
                            <div class="button bapostrophe">'<sub>"</sub></div>
                            <div class="button benter jumper">enter</div>
                        </div>
                        <div class="row">
                            <div class="button bshift jumper">shift</div>
                            <div class="button bz">Z</div>
                            <div class="button bx">X</div>
                            <div class="button bc">C</div>
                            <div class="button bv">V</div>
                            <div class="button bb">B</div>
                            <div class="button bn">N</div>
                            <div class="button bm">M</div>
                            <div class="button bcomma">,<sub><</sub></div>
                            <div class="button bpoint">.<sub>></sub></div>
                            <div class="button bslash">/<sub>?</sub></div>
                            <div class="button bshiftr jumper">shift</div>
                        </div>
                        <div class="row">
                            <div class="button bctrl">ctl</div>
                            <div class="button bfn">fn</div>
                            <div class="button bwin">opt</div>
                            <div class="button balt">alt</div>
                            <div class="button bspace jumper">space</div>
                            <div class="button baltr">alt</div>
                            <div class="button bmenu">opt</div>
                            <div class="button bctrlr">ctl</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="javascripts/sources/hacker-news.js"></script>
    <script src="javascripts/keyboard.js"></script>
    <script src="javascripts/typing.js"></script>
    <script src="javascripts/index.js"></script>
</body>
</html>
